; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Space Sabotage"
#define MyAppVersion "1.1"
#define MyAppPublisher "Ren Viscoso Games"
#define MyAppExeName "Space Sabotage.exe"
#define DirectX "redist\dxwebsetup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3A0CD3DC-5CA6-41CC-8CED-EC958B123DB3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Games\{#MyAppName}
DefaultGroupName=Ren Viscoso Games
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Developments\Space Sabotage
OutputBaseFilename=Space Sabotage
SetupIconFile=C:\Users\RenVi\Downloads\SpaceSabotageIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[CustomMessages]
InstallDirectX =Установить DirectX? (необходимо подключение к Интернет)

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: unchecked
Name: "installDirectx"; Description: "{cm:InstallDirectX}"; Flags: unchecked

[Files]
Source: "D:\Temp\Space Sabotage\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Temp\Space Sabotage\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\{#DirectX}"; Description: "DirectX"; StatusMsg: "Установка DirectX..."; Tasks: installDirectx

